==BENCHMARK== ubuntu Tue 29 Nov 2022 04:56:09 PM +08
# Linux ubuntu 5.15.0-53-generic #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
# g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
# Copyright (C) 2019 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 
# 8399dda
# obj/test/regexp_benchmark: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=afe9e6e9be530875c787c368f992c8a3bc44b1df, for GNU/Linux 3.2.0, with debug_info, not stripped

EmptyPartialMatchRE2	50000000	        26 ns/op
==BENCHMARK== ubuntu Tue 29 Nov 2022 05:16:56 PM +08
# Linux ubuntu 5.15.0-53-generic #59~20.04.1-Ubuntu SMP Thu Oct 20 15:10:22 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
# g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
# Copyright (C) 2019 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# 
# 786e0f4
# obj/test/regexp_benchmark: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=65120bf70cf4c0635711786082c889ca84d251df, for GNU/Linux 3.2.0, with debug_info, not stripped

EmptyPartialMatchRE2	50000000	        25 ns/op
EmptyPartialMatchRE2_text_re2_1KB/128	50000000	        28 ns/op	4553.07 MB/s
EmptyPartialMatchRE2_text_re2_1KB/256	50000000	        28 ns/op	9068.24 MB/s
EmptyPartialMatchRE2_text_re2_1KB/512	50000000	        28 ns/op	18058.92 MB/s
EmptyPartialMatchRE2_text_re2_1KB/1K	50000000	        31 ns/op	32685.59 MB/s
